# E2E test environment.
# Used by: playwright.config.ts webServer  (vite --mode e2e)
#
# Why USE_MOCKS=false: Playwright intercepts every /api/** request at the
# browser level via page.route() in e2e/fixtures.ts — it does its own mocking,
# so MSW is unnecessary (and would just add service-worker race conditions).
#
# The API URL below is never contacted: playwright's interception fires before
# the request leaves the browser. It just needs to be syntactically valid.

REACT_APP_USE_MOCKS=false
REACT_APP_AUTH_DISABLED=true
REACT_APP_API_URL=http://api.e2e.invalid

# Dummy OAuth provider so the login screen renders the AWS button when tests
# override AUTH_DISABLED at runtime via window._env_. Never actually contacted.
REACT_APP_OAUTH_PROVIDERS=[{"id":"aws","type":"cognito","displayName":"AWS","domain":"e2e.invalid","clientId":"e2e","icon":"cloud"}]
